{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "**/*.ts",
      "**/*.tsx",
      "package.json",
      "package-lock.json",
      "next.config.mjs"
    ]
  },
  "deploy": {
    "sleepApplication": false
  }
}
