{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile",
    "watchPatterns": [
      "backend/**",
      ".env",
      "docker-compose.yml"
    ]
  },
  "deploy": {
    "healthcheckPath": "/healthz",
    "sleepApplication": false
  }
}
